# BallDontLie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/balldontlie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balldontlie/: BallDontLieApp.kt  MainActivity.kt
app/src/main/java/com/example/balldontlie/components/: GameListItem.kt
app/src/main/java/com/example/balldontlie/di/: NetworkModule.kt
app/src/main/java/com/example/balldontlie/network/: ApiSportsService.kt
app/src/main/java/com/example/balldontlie/network/model/: StatusResponse.kt
app/src/main/java/com/example/balldontlie/network/model/games/: GamesResponse.kt
app/src/main/java/com/example/balldontlie/repository/: NbaDataRepository.kt
app/src/main/java/com/example/balldontlie/screens/main/: Screen.kt  ViewModel.kt
app/src/main/java/com/example/balldontlie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: BallDontLieApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/components/: Greeting.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/network/: ApiSportsService.kt
app/src/main/java/com/example/myapplication/network/model/: StatusResponse.kt
app/src/main/java/com/example/myapplication/repository/: NbaDataRepository.kt
app/src/main/java/com/example/myapplication/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/balldontlie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
